# EasyToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/easytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/paul/easytodo/: DateUtil.java  Goal.java  GoalHelper.java  MainActivity.java
app/src/main/java/com/paul/easytodo/Adapter/: ToDoListAdapter.java  WordsAdapter.java
app/src/main/java/com/paul/easytodo/DataSource/: EveryDayCheck.java  FinalWords.java  Goal.java  MessageEvent.java  WordsBean.java
app/src/main/java/com/paul/easytodo/Fragment/: FocusFragment.java  SettingFragment.java  TimeLineFragment.java  TodoFragment.java
app/src/main/java/com/paul/easytodo/Manager/: EveryDayCheckManager.java  GoalHelper.java  SettingManager.java  SyncManager.java
app/src/main/java/com/paul/easytodo/RequestAPI/: EatWhatAPI.java  WordsAPI.java
app/src/main/java/com/paul/easytodo/Utils/: ColorPool.java  ConvertGoals.java  DateUtil.java  ImageUtil.java  MessageFactory.java  MySharedPerference.java  OpenAppHelper.java  RetrofitFactory.java  StatusBarUtils.java  TimeCounter.java  WordsUtil.java
app/src/main/java/com/paul/easytodo/Widget/: ClockProgressBar.java  ClockView.java  RippleWrapper.java  StatusBarUtils.java  WindowInsetsFrameLayout.java
app/src/main/java/com/paul/easytodo/domain/: EatWhatResult.java  WordsAllResult.java  WordsResult.java
app/src/main/res/drawable/: btn_background_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_everydaywords_view.xml  dialog_webdav_account.xml  dialog_webview.xml  fragment_focus.xml  fragment_setting.xml  fragment_timeline.xml  fragment_todo.xml  todo_item.xml  words_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/paul/easytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
