apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paul.easytodo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //好看的UI
    implementation 'com.github.yalantis:todolist:1.0.1'
    //LitePal
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.kongzue.baseframework:baseframework:6.7.4'
    implementation 'com.kongzue.tabbar:tabbar:1.5.4'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //堆叠标签
    implementation 'com.kongzue.stacklabel:stacklabelview:1.1.9'
    //TimeLine
    implementation 'com.github.vipulasri:timelineview:1.1.2'
}
