apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paul.easytodo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //好看的UI
    implementation 'com.github.yalantis:todolist:1.0.1'
    //LitePal
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.kongzue.baseframework:baseframework:6.7.4'
    implementation 'com.kongzue.tabbar:tabbar:1.5.4'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //堆叠标签
    implementation 'com.kongzue.stacklabel:stacklabelview:1.1.9'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Dialog
    implementation 'com.kongzue.dialog_v3:dialog:3.1.8'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //SupertextView
    implementation 'com.github.lygttpod:SuperTextView:2.2.3'
    implementation 'com.kongzue.stacklabel:stacklabelview:1.1.9'
    //WebDav
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.5'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //ucrop1.0
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
}
