<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        app:title="设置"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <com.allen.library.SuperTextView
        android:id="@+id/stv_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="背景设置"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="头像设置"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="WebDav数据备份"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="WebDav同步"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_download"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="WebDav恢复"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="数据概览"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="每日一句设置"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="吃啥设置"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="隐私协议"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="关于"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="13dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/ic_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="20dp"
        android:background="@color/white" />
</LinearLayout>